#pragma once
#include <stdio.h>

const uint16_t SIN_TABLE_512[512] = {
	0x7ee,0x806,0x81f,0x838,0x851,0x86a,0x883,0x89c,
	0x8b4,0x8cd,0x8e6,0x8ff,0x917,0x930,0x948,0x961,
	0x979,0x992,0x9aa,0x9c2,0x9db,0x9f3,0xa0b,0xa23,
	0xa3b,0xa52,0xa6a,0xa82,0xa99,0xab1,0xac8,0xadf,
	0xaf6,0xb0d,0xb24,0xb3b,0xb51,0xb68,0xb7e,0xb94,
	0xbaa,0xbc0,0xbd6,0xbeb,0xc01,0xc16,0xc2b,0xc40,
	0xc55,0xc6a,0xc7e,0xc92,0xca6,0xcba,0xcce,0xce2,
	0xcf5,0xd08,0xd1b,0xd2e,0xd40,0xd53,0xd65,0xd77,
	0xd89,0xd9a,0xdab,0xdbc,0xdcd,0xdde,0xdee,0xdfe,
	0xe0e,0xe1e,0xe2d,0xe3d,0xe4c,0xe5a,0xe69,0xe77,
	0xe85,0xe93,0xea0,0xead,0xeba,0xec7,0xed3,0xedf,
	0xeeb,0xef7,0xf02,0xf0d,0xf18,0xf23,0xf2d,0xf37,
	0xf41,0xf4a,0xf53,0xf5c,0xf64,0xf6d,0xf75,0xf7c,
	0xf84,0xf8b,0xf91,0xf98,0xf9e,0xfa4,0xfaa,0xfaf,
	0xfb4,0xfb9,0xfbd,0xfc1,0xfc5,0xfc9,0xfcc,0xfcf,
	0xfd1,0xfd4,0xfd6,0xfd7,0xfd9,0xfda,0xfda,0xfdb,
	0xfdb,0xfdb,0xfda,0xfda,0xfd9,0xfd7,0xfd6,0xfd4,
	0xfd1,0xfcf,0xfcc,0xfc9,0xfc5,0xfc1,0xfbd,0xfb9,
	0xfb4,0xfaf,0xfaa,0xfa4,0xf9e,0xf98,0xf91,0xf8b,
	0xf84,0xf7c,0xf75,0xf6d,0xf64,0xf5c,0xf53,0xf4a,
	0xf41,0xf37,0xf2d,0xf23,0xf18,0xf0d,0xf02,0xef7,
	0xeeb,0xedf,0xed3,0xec7,0xeba,0xead,0xea0,0xe93,
	0xe85,0xe77,0xe69,0xe5a,0xe4c,0xe3d,0xe2d,0xe1e,
	0xe0e,0xdfe,0xdee,0xdde,0xdcd,0xdbc,0xdab,0xd9a,
	0xd89,0xd77,0xd65,0xd53,0xd40,0xd2e,0xd1b,0xd08,
	0xcf5,0xce2,0xcce,0xcba,0xca6,0xc92,0xc7e,0xc6a,
	0xc55,0xc40,0xc2b,0xc16,0xc01,0xbeb,0xbd6,0xbc0,
	0xbaa,0xb94,0xb7e,0xb68,0xb51,0xb3b,0xb24,0xb0d,
	0xaf6,0xadf,0xac8,0xab1,0xa99,0xa82,0xa6a,0xa52,
	0xa3b,0xa23,0xa0b,0x9f3,0x9db,0x9c2,0x9aa,0x992,
	0x979,0x961,0x948,0x930,0x917,0x8ff,0x8e6,0x8cd,
	0x8b4,0x89c,0x883,0x86a,0x851,0x838,0x81f,0x806,
	0x7ee,0x7d5,0x7bc,0x7a3,0x78a,0x771,0x758,0x73f,
	0x727,0x70e,0x6f5,0x6dc,0x6c4,0x6ab,0x693,0x67a,
	0x662,0x649,0x631,0x619,0x600,0x5e8,0x5d0,0x5b8,
	0x5a0,0x589,0x571,0x559,0x542,0x52a,0x513,0x4fc,
	0x4e5,0x4ce,0x4b7,0x4a0,0x48a,0x473,0x45d,0x447,
	0x431,0x41b,0x405,0x3f0,0x3da,0x3c5,0x3b0,0x39b,
	0x386,0x371,0x35d,0x349,0x335,0x321,0x30d,0x2f9,
	0x2e6,0x2d3,0x2c0,0x2ad,0x29b,0x288,0x276,0x264,
	0x252,0x241,0x230,0x21f,0x20e,0x1fd,0x1ed,0x1dd,
	0x1cd,0x1bd,0x1ae,0x19e,0x18f,0x181,0x172,0x164,
	0x156,0x148,0x13b,0x12e,0x121,0x114,0x108,0xfc,
	0xf0,0xe4,0xd9,0xce,0xc3,0xb8,0xae,0xa4,
	0x9a,0x91,0x88,0x7f,0x77,0x6e,0x66,0x5f,
	0x57,0x50,0x4a,0x43,0x3d,0x37,0x31,0x2c,
	0x27,0x22,0x1e,0x1a,0x16,0x12,0xf,0xc,
	0xa,0x7,0x5,0x4,0x2,0x1,0x1,0x0,
	0x0,0x0,0x1,0x1,0x2,0x4,0x5,0x7,
	0xa,0xc,0xf,0x12,0x16,0x1a,0x1e,0x22,
	0x27,0x2c,0x31,0x37,0x3d,0x43,0x4a,0x50,
	0x57,0x5f,0x66,0x6e,0x77,0x7f,0x88,0x91,
	0x9a,0xa4,0xae,0xb8,0xc3,0xce,0xd9,0xe4,
	0xf0,0xfc,0x108,0x114,0x121,0x12e,0x13b,0x148,
	0x156,0x164,0x172,0x181,0x18f,0x19e,0x1ae,0x1bd,
	0x1cd,0x1dd,0x1ed,0x1fd,0x20e,0x21f,0x230,0x241,
	0x252,0x264,0x276,0x288,0x29b,0x2ad,0x2c0,0x2d3,
	0x2e6,0x2f9,0x30d,0x321,0x335,0x349,0x35d,0x371,
	0x386,0x39b,0x3b0,0x3c5,0x3da,0x3f0,0x405,0x41b,
	0x431,0x447,0x45d,0x473,0x48a,0x4a0,0x4b7,0x4ce,
	0x4e5,0x4fc,0x513,0x52a,0x542,0x559,0x571,0x589,
	0x5a0,0x5b8,0x5d0,0x5e8,0x600,0x619,0x631,0x649,
	0x662,0x67a,0x693,0x6ab,0x6c4,0x6dc,0x6f5,0x70e,
	0x727,0x73f,0x758,0x771,0x78a,0x7a3,0x7bc,0x7d5,
};

const uint16_t SIN_TABLE_32[32] = {
	0x800,0x98f,0xb0f,0xc71,0xda7,0xea6,0xf63,0xfd8,
	0xfff,0xfd8,0xf63,0xea6,0xda7,0xc71,0xb0f,0x98f,
	0x800,0x670,0x4f0,0x38e,0x258,0x159,0x9c,0x27,
	0x0,0x27,0x9c,0x159,0x258,0x38e,0x4f0,0x670,
};

const uint16_t SIN_TABLE_10[10] = {
	0x800,0xcb3,0xf9b,0xf9b,0xcb3,0x800,0x34c,0x64,
	0x64,0x34c,
}; 

const uint16_t SIN_TABLE_5[5] = {
	0x800,0xf9b,0xcb3,0x34c,0x64,
};